digraph {
	node [color="#B7C5D9" fillcolor="#D6DAF0" fontname="helvetica, open-sans" shape=rectangle style=filled]
	edge [dir=back]
	bgcolor="#eef2ff" fontname="helvetica, open-sans" splines=true
	44461398 [fillcolor="#F2C4B5"]
	44461398 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Whats the current requirement to get a girl like this?<BR/></FONT></TD></TR></TABLE>>]
	44461425 -> 44461398
	44461425 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461398  <BR/>win the king of iron fist tournament<BR/></FONT></TD></TR></TABLE>>]
	44461429 [fillcolor="#B4BD96"]
	44461429 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>2/3/4/5<BR/></FONT></TD></TR></TABLE>>]
	44461436 [fillcolor="#B4BD96"]
	44461436 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>$$$$$$<BR/></FONT></TD></TR></TABLE>>]
	44461441 -> 44461398
	44461441 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461398  <BR/>230V<BR/></FONT></TD></TR></TABLE>>]
	44461449 -> 44461398
	44461449 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461398  <BR/>  <BR/>be rich, nice beard and exotic looking (iran, malaysia etc)<BR/></FONT></TD></TR></TABLE>>]
	44461450 [fillcolor="#B4BD96"]
	44461450 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Her approval<BR/></FONT></TD></TR></TABLE>>]
	44461452 -> 44461398
	44461452 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461398  <BR/>good face and good social skills<BR/></FONT></TD></TR></TABLE>>]
	44461459 [fillcolor="#B4BD96"]
	44461459 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Putting yourself out there, luck &amp; not looking like a cave troll.  <BR/>  <BR/>Mostly luck.<BR/></FONT></TD></TR></TABLE>>]
	44461466 -> 44461452
	44461466 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461452  <BR/>&gt;good social skills  <BR/>this is pretty much all you need<BR/></FONT></TD></TR></TABLE>>]
	44461468 [fillcolor="#B4BD96"]
	44461468 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Those sluts are trash and you should only be interested in pumping and dumping<BR/>them<BR/></FONT></TD></TR></TABLE>>]
	44461502 -> 44461398
	44461502 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461398  <BR/>Hypothetical Question: Imagine there's a guy out there who's virtually<BR/>perfect. Has a Nobel Prize in Physics, is an Industrialist or a President, is<BR/>an accomplished Artist, has a Greek God Body and a Hollywood Face (say, Young<BR/>Robert Redford), is Dominant yet Charming, etc, etc. Basically he's Von Braun<BR/>+ Socrates with the voice of Leonard Cohen and DaVinci's artistry. Like I<BR/>said, this is a Hypothetically Perfect Man.  <BR/>  <BR/>BUT(!), this man is a manlet (6'1"), eyelet (brown eyes) and a dicklet<BR/>(5"x5"). What kind of woman will he score? Will said woman actually love him,<BR/>or will his dick ruin everything? Would he be able to score the Perfect Woman,<BR/>if she existed?<BR/></FONT></TD></TR></TABLE>>]
	44461514 [fillcolor="#B4BD96"]
	44461514 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;confident  <BR/>&gt;humble  <BR/>&gt;funny  <BR/>&gt;personal goals  <BR/>&gt;hygiene  <BR/>&gt;solid routine  <BR/>  <BR/>Not all of these can be learned  <BR/>  <BR/>Better yourself by surrounding yourself with people who are better than you<BR/>rinse repeat  <BR/>  <BR/>That sentiment alone will take you pretty far  <BR/>  <BR/>After these are accomplished combine with a healthy social ability and you<BR/>will find women come to you.  <BR/>  <BR/>Treat women as a friendly and act towards them with humor, with undertones of<BR/>sexuality. You want them to see you as diligent, secure and capable whe they<BR/>are away from you, and fun when they are with you.  <BR/>  <BR/>Again a lot of this can’t be learned but these are traits of the successful.  <BR/>  <BR/>Glhf<BR/></FONT></TD></TR></TABLE>>]
	44461519 -> 44461502
	44461519 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461502  <BR/>being this insecure and projecting<BR/></FONT></TD></TR></TABLE>>]
	44461536 -> 44461502
	44461536 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461502  <BR/>but 6” is the dicklet cutoff<BR/></FONT></TD></TR></TABLE>>]
	44461549 -> 44461502
	44461549 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461502  <BR/>I doubt he'd score much higher than a 7 if he's a 6'2 manlet.<BR/></FONT></TD></TR></TABLE>>]
	44461550 -> 44461519
	44461550 -> 44461536
	44461550 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461519  <BR/>It's just a hypothetical question anon. Do you really think such a man could<BR/>exist? I figured it was an interesting scenario. Try to answer if you can.  <BR/>  <BR/>&gt;&gt;44461536  <BR/>Then he'd be a Supreme Dicklet? Or a Low Dicklet?<BR/></FONT></TD></TR></TABLE>>]
	44461556 -> 44461549
	44461556 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461549  <BR/>Well then, let's be glad this man doesn't exist... Seriously though, it's for<BR/>a story I've been toying with for a while, and would like some real answers.<BR/></FONT></TD></TR></TABLE>>]
	44461557 [fillcolor="#B4BD96"]
	44461557 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>A BIG BAVARIAN COCK<BR/></FONT></TD></TR></TABLE>>]
	44461566 -> 44461398
	44461566 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461398  <BR/>  <BR/>if you dont OHP at least twice a week then you dont deserve anyone or anyting<BR/>really<BR/></FONT></TD></TR></TABLE>>]
	44461569 -> 44461398
	44461569 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;44461398  <BR/>$150.  <BR/>  <BR/>She’s a whore, no?  <BR/>No decent women would parade around with half of her ass on display for the<BR/>world.<BR/></FONT></TD></TR></TABLE>>]
}
