digraph {
	node [color="#B7C5D9" fillcolor="#F6F6EF" fontname="helvetica, open-sans" shape=rectangle style=filled]
	edge [dir=back]
	bgcolor="#eef2ff" fontname="helvetica, open-sans" splines=true
	16241264 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>With how unrealistic experience expectations can be for positions, It's nice<BR/>to see they're looking at junior and senior candidates and have this line:<BR/><BR/>B.S. in Computer Science would be lovely, but real-world experience is<BR/>preferred.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241287 -> 16241264
	16241287 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>NOTEXT<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241321 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>The most important thing here is that there's now a serious plan in place to<BR/>move Thunderbird off of XUL and XPCOM. If Thunderbird builds can happen<BR/>without incurring the expense of building Gecko (and there's no reason that<BR/>shouldn't be the ultimate goal), then community contributions in the form of<BR/>code changes would likely increase several times over.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241448 -> 16241321
	16241448 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I have fond memories of XPCOM and XUL... Back in 04 we had a desktop<BR/>application mostly a collection of C++ bindings to the Firebird database and<BR/>for silly reasons I started the GUI with Gtk+ but as we continued to struggle<BR/>with porting to Win32 (like we sell this to people in Win32 not Linux) and I<BR/>started to find a need to embed web content (cause like we should have written<BR/>the whole thing as a web app - native apps are silly). I recall hacking the<BR/>event loop to get Gtk+ and gecko to play nice in Win32. Anyways, XPCOM<BR/>allowing me to write IDL files and expose my C++ work as JavaScript was at the<BR/>time amazing and allowed me to quickly rewrite most of the UI in XUL and keep<BR/>all the SQL work we'd done such that if I recall correctly we were able to<BR/>port the application some 500k lines of code over to XUL. This was right<BR/>before XulRunner... I still to this day feel good things about IDL/XPCOM and<BR/>XUL for converting to see the light with JavaScript and HTML. XUL is just like<BR/>a basically less well supported version of HTML and so is that MS markup<BR/>language and event Gtk+'s Glade is just an XML editor for a UI... I beleive<BR/>even OSX via xcode has an underlying XML format to describe the UI... and IMO<BR/>HTML is light years ahead for UI.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241402 -> 16241321
	16241402 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Nooooooooooooooooooooooooo! XUL is really cool. Still one of my favorite GUI<BR/>kits. It is like electron (but actually native!) and had a good reason to be<BR/>slow (spidermonkey wasn't super fast) :(<BR/><BR/>XPCOM kinda sucked but it is still better than MS COM<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241459 -> 16241402
	16241459 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I miss the old easter eggs Firefox had.<BR/>[https://www.mozilla.org/keymaster/gatekeeper/there.is.only.x...](https://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul)<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241349 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>7 million lines of code, Windows, Mac and Linux support… looks a lot of work<BR/>for a single person.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241497 -> 16241349
	16241497 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>There is likely a team working on this. The job posting said for someone to<BR/>come on board.<BR/><BR/>And yes, hiring a single developer to work all alone by himself would be akin<BR/>to killing the project itself as just understanding the codebase, design,<BR/>technology and architecture would be too much for one person to handle.<BR/><BR/> _We’re looking for an amazing developer to come on board to help make<BR/>Thunderbird the best Email client on the planet!_<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241543 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;The successful applicant will be hired as freelancer (independent contractor)<BR/>through the Mozilla Foundation’s third-party service Upwork (www.upwork.com).<BR/><BR/>Not knowing much about Mozilla, is this the norm there?<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241502 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>This is good news to hear. I use Thunderbird daily and it's not a pleasant<BR/>experience.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241560 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>NOTEXT<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241582 -> 16241560
	16241582 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Almost certainly not. I imagine it's going to go the same route Firefox went<BR/>when it dropped XUL.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241489 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I wonder if they will oxidize(oxidate? rustify) it...<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241564 -> 16241489
	16241564 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>There need to be a very compelling reason to rewrite 7 million lines of code<BR/>in a different language. The fact that there were enough of those to rewrite<BR/>Firefox doesn't mean that it makes sense for other projects.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241598 -> 16241564
	16241598 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Does that 7 million lines include the browser? I know an email client is a big<BR/>project but even so that seems a lot.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241585 -> 16241564
	16241585 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>As I said to the sibling, the nice thing is you don't need to _rewrite_ in<BR/>rust, you can refactor into it slowly<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241558 -> 16241489
	16241558 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>They listed C++ in the description, but not Rust. It would be cool if they did<BR/>do a Rust re-write though.<BR/><BR/>They also mention XUL, which as I understand it isn't part of Firefox any<BR/>longer.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241577 -> 16241558
	16241577 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>XUL is still part of Firefox and will be for a long time to come. However,<BR/>add-on authors can't use it any longer.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241581 -> 16241558
	16241581 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Well, the nice thing is you don't need to _rewrite_ in rust, you can refactor<BR/>into it slowly<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241566 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>As much as I think the action is commendable I have my questions about the<BR/>role of an email client in today's market<BR/><BR/>Maybe they should think about how to make a mobile version of it. Still a mail<BR/>client is a "solved problem". Most of email's problems are behind the client,<BR/>not on it (like spam control)<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241437 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Huh, I was going to post this story, but I thought it was not allowed because<BR/>it's a job posting and I had to wait until the Who is Hiring thread.<BR/><BR/>So, if posting jobs for working on free applications is ok outside of Who Is<BR/>Hiring, let me try to advertise this job for another free email client,<BR/>Mailpile, which got killed when I tried to post it earlier:<BR/><BR/>[https://www.mailpile.is/jobs/](https://www.mailpile.is/jobs/)<BR/><BR/>I currently use Evolution for email, which is ok and I've gotten used to its<BR/>limitations, but I would love a more modern client!<BR/><BR/>Edit: I guess it's not ok. I'm confused.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241662 -> 16241437
	16241662 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I think the original article is ok, since it is generally interesting (news<BR/>about Thunderbird, opens discussion about Thunderbird, Mozilla, their<BR/>technologies) and not just a job ad.<BR/><BR/>I don't know of a rule against job ads in general. I would guess generally<BR/>such would be mostly just not interesting.<BR/><BR/>YC company job listings are a special case though, they appear on the front<BR/>page without voting possibility. This had been the case since the beginning of<BR/>HN.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241610 -> 16241437
	16241610 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Thunderbird is a popular mail client that has at times had a pretty uncertain<BR/>future. I imagine that azdle posted this less as a notification of a job<BR/>listing and more as a sign that Thunderbird is going to stick around and<BR/>evolve. That's the difference.<BR/><BR/></FONT></TD></TR></TABLE>>]
	16241644 -> 16241610
	16241644 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I see. Those things, except for the popularity, also apply to Mailpile. I<BR/>guess that's the big difference.<BR/><BR/></FONT></TD></TR></TABLE>>]
}
