digraph {
	node [color="#B7C5D9" fillcolor="#D6DAF0" fontname="helvetica, open-sans" shape=rectangle style=filled]
	edge [dir=back]
	bgcolor="#eef2ff" fontname="helvetica, open-sans" splines=true
	dt83jga [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>TL;DW: * Performance monitor - shows real time performance stats, (like<BR/>Windows Task Manager or OSX Activity Monitor). * Console sidebar - lets you<BR/>filter console messages to a specific source file, or filter by severity *<BR/>Console optionally groups similar messages, with placeholder text (I see stuff<BR/>like "" and "") replacing the parts of the logs that vary.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt83jga [fillcolor="0.5638888888888889 0.7 0.69"]
	dt81ibg [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>This guy looks way to happy to be a real web dev.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt81ibg [fillcolor="0.5638888888888889 1.0 0.69"]
	dt851pe -> dt81ibg
	dt851pe [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>HAH, looks like he's a technical writer<BR/>https://www.linkedin.com/in/kaycebasques/<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt851pe [fillcolor="0.5638888888888889 0.40476190476190477 0.69"]
	dt8fw3m -> dt81ibg
	dt8fw3m [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>This hits close to home....<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8fw3m [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8k3ru -> dt81ibg
	dt8k3ru [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>You ever heard this guy say "Button"? It's weird<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8k3ru [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8lnga -> dt8k3ru
	dt8lnga [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>He's quite childlike isn't he. It's hard to describe.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8lnga [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8bvxw [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Hopefully: **Chrome 65: What's New?** \- *No longer displaying 'What's New?'<BR/>splash screen in DevTools*<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8bvxw [fillcolor="0.5638888888888889 0.5428571428571429 0.69"]
	dt8k3vb -> dt8bvxw
	dt8k3vb [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Why? Something that appears every few weeks at the most.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8k3vb [fillcolor="0.5638888888888889 0.22380952380952382 0.69"]
	dt8lz5l -> dt8k3vb
	dt8lz5l [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>If you use chrome canary for development it's every few days.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8lz5l [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt7yu01 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Seems like Paul Rudd got himself a new career. First Quantum Chess, now chrome<BR/>dev!<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt7yu01 [fillcolor="0.5638888888888889 0.2904761904761905 0.69"]
	dt8dnyk -> dt7yu01
	dt8dnyk [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Funny, I thought it was Chris Pratt.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8dnyk [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt85tuq -> dt7yu01
	dt85tuq [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>maybe it's level up. i'd rather learn everything there is to know about<BR/>quantum whatever than dip my pinkie in the chrome source code.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt85tuq [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt7yxvx -> dt7yu01
	dt7yxvx [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>LOL, yeah<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt7yxvx [fillcolor="0.5638888888888889 0.2 0.69"]
	dt8cb32 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>why is no one making jokes about super chrome 64?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8cb32 [fillcolor="0.5638888888888889 0.23333333333333334 0.69"]
	dt8gkwv -> dt8cb32
	dt8gkwv [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I seriously wondered wth isn't Chrome already 64 bit before I realized it's<BR/>the version.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8gkwv [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8jki8 -> dt8cb32
	dt8jki8 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Well, why arn't you?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8jki8 [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8a2i6 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I'm in Chrome 63 and the bonus tip (that thing about the :hover filter) was<BR/>already there, since long time ago AFAIK<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8a2i6 [fillcolor="0.5638888888888889 0.21904761904761905 0.69"]
	dt8cvhk -> dt8a2i6
	dt8cvhk [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Yes, that feature has been there a long time. I can't imagine any serious web<BR/>dev not having used it by now.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8cvhk [fillcolor="0.5638888888888889 0.2142857142857143 0.69"]
	dt86kth [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Still no fixes for dev tools being broken in a variety of ways when inspecting<BR/>android webview? I've had to stay on 59 for months.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt86kth [fillcolor="0.5638888888888889 0.2285714285714286 0.69"]
	dt8b0x7 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Wait, do we have to download aspecially chrome64 or is this just a new update?<BR/>:-)<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8b0x7 [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8dfi0 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>How about showing the accessed urls in non-retarded way in the Network tab?<BR/>Without resorting to multiple-row display?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8dfi0 [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8frpu -> dt8dfi0
	dt8frpu [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>agreed.. i dont know anyone that likes just seeing the last part of the path<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8frpu [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8ex5b [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Didn't this version include some palliation for Spectre?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8ex5b [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8fhxt [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>where did goat telelportation go?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8fhxt [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8jqhp -> dt8fhxt
	dt8jqhp [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>That was Android, buddy.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8jqhp [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8gqz3 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Does it require the Expansion Pak?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8gqz3 [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8jrrd -> dt8gqz3
	dt8jrrd [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Chrome 98 SE will.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8jrrd [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt876cg [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>It's too early for a video of such enthusiastic web dev.. Why didn't OP just<BR/>link to the [blog<BR/>post](https://developers.google.com/web/updates/2017/11/devtools-release-<BR/>notes)?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt876cg [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt851pe [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>HAH, looks like he's a technical writer<BR/>https://www.linkedin.com/in/kaycebasques/<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt851pe [fillcolor="0.5638888888888889 0.40476190476190477 0.69"]
	dt8fw3m [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>This hits close to home....<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8fw3m [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8k3ru [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>You ever heard this guy say "Button"? It's weird<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8k3ru [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8lnga -> dt8k3ru
	dt8lnga [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>He's quite childlike isn't he. It's hard to describe.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8lnga [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8k3vb [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Why? Something that appears every few weeks at the most.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8k3vb [fillcolor="0.5638888888888889 0.22380952380952382 0.69"]
	dt8lz5l -> dt8k3vb
	dt8lz5l [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>If you use chrome canary for development it's every few days.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8lz5l [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8dnyk [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Funny, I thought it was Chris Pratt.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8dnyk [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt85tuq [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>maybe it's level up. i'd rather learn everything there is to know about<BR/>quantum whatever than dip my pinkie in the chrome source code.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt85tuq [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt7yxvx [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>LOL, yeah<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt7yxvx [fillcolor="0.5638888888888889 0.2 0.69"]
	dt8gkwv [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>I seriously wondered wth isn't Chrome already 64 bit before I realized it's<BR/>the version.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8gkwv [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8jki8 [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Well, why arn't you?<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8jki8 [fillcolor="0.5638888888888889 0.20952380952380953 0.69"]
	dt8cvhk [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Yes, that feature has been there a long time. I can't imagine any serious web<BR/>dev not having used it by now.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8cvhk [fillcolor="0.5638888888888889 0.2142857142857143 0.69"]
	dt8frpu [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>agreed.. i dont know anyone that likes just seeing the last part of the path<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8frpu [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8jqhp [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>That was Android, buddy.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8jqhp [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8jrrd [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>Chrome 98 SE will.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8jrrd [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8lnga [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>He's quite childlike isn't he. It's hard to describe.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8lnga [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
	dt8lz5l [label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>If you use chrome canary for development it's every few days.<BR/><BR/></FONT></TD></TR></TABLE>>]
	dt8lz5l [fillcolor="0.5638888888888889 0.20476190476190478 0.69"]
}
